@keyframes growWidth {
  from {
    width: 0%;
  }
  to {
    width: var(--target-width, 100%);
  }
}

.befrostContainer {
  min-height: 100vh;
  margin-top: 3rem;
  background: linear-gradient(180deg, #000000, rgba(0, 0, 0, 0.041)),
    url(https://uploads.pixecurity.com/files/AdobeStock_1091490449-1.webp);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 4rem 2rem;
  background-color: #000000;

  h1 {
    font-size: 2.5em;
    margin: 2rem 0;
    padding: 1rem 2rem;
    font-weight: 800;
    background: linear-gradient(90deg, #58eff6 0%, #04fb8c 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
  }

  .headerSection {
    width: 100%;
    max-width: 1400px;
    margin: auto;

    .header1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      max-width: 1400px;
      margin: auto;

      img {
        width: 17rem;
        height: auto;
      }

      p {
        font-size: 1.2rem;
        margin: 0.5rem 0;
        line-height: 2rem;
      }
    }
    .cardsSection {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      max-width: 1400px;
      margin: 6rem auto;
      gap: 1rem;

      .card {
        // width: 23%;
        background-color: #00000088;
        height: auto;
        border-radius: 1rem;
        box-shadow: inset 0px 0px 10px #000000, 0px 0px 10px #000000;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;
        h2 {
          height: 2rem;
          font-size: 1.5rem;
          padding: 1rem 1rem;
          font-weight: 800;
          // color: #ff7f50; /* Fallback solid color */
          background: linear-gradient(90deg, #58eff6 0%, #04fb8c 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          text-align: center;
        }
        .cardImg {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 15rem;

          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
        .cardBottom {
          background-color: #00000088;
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1rem;
          border-radius: 0 0 1rem 1rem;
          padding-bottom: 2rem;

          img {
            width: 10rem;
            padding: 01rem;

            height: auto;
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            &:hover {
              background-color: #ffffff4c;
              border-radius: 0.5rem;
            }
          }

          .progressContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.3rem;
            // margin-bottom:1rem;

            span {
              color: #fff;
              font-weight: 500;
              font-size: 0.9rem;
            }

            .progressBar {
              width: 10rem;
              height: 1rem;
              background-color: #222;
              border-radius: 0.3rem;
              overflow: hidden;
              box-shadow: 0 0 4px #00ffcc88;
              margin-top: 0.5rem;
              .fill {
                height: 100%;
                background: linear-gradient(90deg, #58eff6, #04fb8c);
                border-radius: 0.3rem;
                animation: growWidth 2s forwards;
                -webkit-animation: growWidth 3s infinite;
              }
            }

            img {
              // max-width: 10rem;
              height: 2rem;
              width: auto;
              margin-top: 0.3rem;
            }
          }
        }
      }
      & .card:hover {
        transform: scale(1.03);
        transition: all 0.3s ease-in-out;
        -webkit-transform: scale(1.03);
        -moz-transform: scale(1.03);
        -ms-transform: scale(1.03);
        -o-transform: scale(1.03);
      }
      & > .card:active {
        transform: scale(1.1);
        transition: all 0.3s ease-in-out;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
      }
    }
  }
}

@media (max-width: 1024px) {
  .befrostContainer {
    .headerSection {
      .cardsSection {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
      }
    }
  }
}

@media (max-width: 768px) {
  .befrostContainer {
    .headerSection {
      .cardsSection {
        grid-template-columns: 1fr;
      }
    }
  }
}
